# MddMapsKt

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/iotdrive/mddmapskt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/iotdrive/mddmapskt/: App.kt  MainActivity.kt
app/src/main/java/io/iotdrive/mddmapskt/components/: ComponentScreen.kt
app/src/main/java/io/iotdrive/mddmapskt/controller/: MddController.kt  MddMapCarouselController.kt
app/src/main/java/io/iotdrive/mddmapskt/core/: MddMvRxViewModel.kt
app/src/main/java/io/iotdrive/mddmapskt/data/: MddMapCarouselPagerData.kt
app/src/main/java/io/iotdrive/mddmapskt/fragments/: LoginFragment.kt  MainFragment.kt  MddBaseFragment.kt
app/src/main/java/io/iotdrive/mddmapskt/models/: BaseEpoxyHandler.kt  EmptyContent.kt  LoadingRowModel.kt  MddCarouselMapItemView.kt  MddMapModel.kt  MddPagerItemModel.kt
app/src/main/java/io/iotdrive/mddmapskt/services/: MddAmplifyApi.kt  MddApi.kt
app/src/main/java/io/iotdrive/mddmapskt/utils/: MddEpoxyController.kt
app/src/main/java/io/iotdrive/mddmapskt/viewmodels/: LayoutViewModel.kt  MainActivityViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  controller_carousel_map_group_mdd.xml  fragment_login.xml  fragment_main.xml  fragment_main_nested.xml  map.xml  model_empty_content.xml  model_loading_row.xml  model_pager_item.xml  view_map_mdd.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: sdui.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/iotdrive/mddmapskt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
